\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces \textbf  {Statistics from baseline scenario adding differences in initial financial knowledge}. We take initial levels of financial knowledge from Figure 3 using the 2012 NFCS (0 for less than high school, 6.2 for high school graduates and 21.5\% for college graduates). We report median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income. The ratio of wealth-to-income for college + graduates to high school dropouts is 1.76.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Policy simulations with learning by doing ($\phi = 10$)}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces \textbf  {Statistics from scenario with decreasing relative risk aversion}. We report median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Baseline Parameter Values}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Statistics from baseline scenario: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Statistics from perfect knowledge scenario: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces Statistics from sensitivity scenario $(\sigma = 1.2)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{8}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces Statistics from sensitivity scenario $(\sigma = 2.0)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{9}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {B9}{\ignorespaces Statistics from sensitivity scenario $(\beta = 0.95)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{10}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {B10}{\ignorespaces Statistics from sensitivity scenario $(\beta = 0.97)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{11}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {B11}{\ignorespaces Statistics from sensitivity scenario $(\delta = 0.03)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{12}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {B12}{\ignorespaces Statistics from sensitivity scenario $(\delta = 0.09)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{13}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {B13}{\ignorespaces Statistics from sensitivity scenario $(\pi _0 = 25)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{14}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {B14}{\ignorespaces Statistics from sensitivity scenario $(\pi _0 = 75)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{15}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {B15}{\ignorespaces Statistics from sensitivity scenario $(\pi _1 = 1.25)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{16}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {B16}{\ignorespaces Statistics from sensitivity scenario $(\pi _1 = 2.0)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{17}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {B17}{\ignorespaces Statistics from sensitivity scenario $(c_d = 1000)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{18}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {B18}{\ignorespaces Statistics from sensitivity scenario $(c_d = 500)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{19}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {B19}{\ignorespaces Statistics from sensitivity scenario $(\alpha = 0.9)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{20}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {B20}{\ignorespaces Statistics from sensitivity scenario $(\alpha = 0.75)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{21}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {B21}{\ignorespaces Statistics from sensitivity scenario $(\alpha = 0.5)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{22}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {B22}{\ignorespaces Statistics from policy scenario with reduced consumption floor: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{23}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {B23}{\ignorespaces Statistics from policy scenario with reduced retirement income: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{24}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {B24}{\ignorespaces Statistics from model with uncertainty only: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{25}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {B25}{\ignorespaces Statistics from model adding consumption floor: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{26}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {B26}{\ignorespaces Statistics from model adding differences in retirement replacement rates: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{27}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {B27}{\ignorespaces Statistics from baseline scenario adding differences in demographics: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{28}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {B28}{\ignorespaces Statistics from baseline scenario adding differences in mortality: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{29}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {B29}{\ignorespaces Statistics from scenario with Epstein-Zin preferences: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{30}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {B30}{\ignorespaces Statistics from scenario with heterogeneity in preferences: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{31}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {B31}{\ignorespaces Statistics from scenario with learning-by-doing $(\phi = 5)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{32}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {B32}{\ignorespaces Statistics from scenario with learning-by-doing $(\phi = 10)$: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{33}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {B33}{\ignorespaces Statistics from scenario with diversification benefits: median wealth, average financial knowledge, participation in sophisticated technology, average share of wealth devoted to sophisticated products conditional on participating, and average net household income.}}{34}{table.33}}
